<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Výpočet věku</title>
  <!-- Pico.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

  <style>
    main.my-container {
      max-width: 400px !important; /* abychom přebili styly Pico.css */
      margin: 0 auto !important;
      text-align: center;
    }


    h1 {
      margin-bottom: 1rem;
      text-align: center;
    }

    form {
      margin-bottom: 1rem;
      text-align: center;
    }

    form input,
    form button {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 0.5rem;
    }

    /* Output vysledné zprávy */
    article {
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <main class="my-container">
    <h1>Zjištění věku</h1>

    <form method="GET">
      <input
        type="number"
        name="birth_year"
        id="birth_year"
        placeholder="Zadejte rok narození (např. 1990)"
        min="1900"
        max="{{ current_year }}"
        required
      >
      <button type="submit">Odeslat</button>
    </form>

    {% if message %}
      <article>
        <p><strong>{{ message }}</strong></p>
      </article>
    {% endif %}
  </main>

</body>
</html>
