body {
    font-family: Arial, sans-serif;
    background-color: #cbc0c0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(217, 26, 26, 0.709);
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card h2 {
    font-size: 1.25rem;
    margin: 10px;
    color: #333;
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
  }
  
  footer {
    margin-top: 20px;
    color: #777;
    font-size: 0.875rem;
    padding-bottom: 5px;
  }
  
  @media (max-width: 768px) {
    body {
        margin: 4px;
        padding: 4px;
        overflow-x: hidden; 
    }

    h1 {
        font-size: 1.5rem;
        padding: 0 0px; 
        text-align: center; 
    }

    .container {
        display: flex; 
        flex-direction: column; 
        align-items: center;  
        padding: 10px; 
    }

    .card {
        box-sizing: border-box; 
        max-width: 95%; 
        margin: 0 auto;  
        background-color: #ffffff; 
        border-radius: 10px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    .card img {
        width: 90%; 
        height: auto;
    }

    .card h2 {
        font-size: 1rem; 
        text-align: center; 
    }
}